<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice </title>
    <style>
     #heading{
            color: blue;
        }
        p{
            color: goldenrod;
        }
        .kaam{
            color: black;
            background-color:rgb(15, 193, 15,0.1);
        }
        #div2{
            color:black;
            background-color: rgb(255,0,0,0.4);
        }
        ----------------------------------------------
        /* *{
            margin: 0;
            padding: 0;
        } */
        .box{height:50px;width: 60px;}
        #box1{
            
            height: 100px; width:150px;
            background-image: url(myntra.png);
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            background-position: center;
            text-transform:uppercase;
                     }
        #box2{
            background-color: blue;
            height: 40px;
            width: 150px;
            /* visibility: hidden;} */
        #box3{
              background-color: green;
              height: 80px;
              width: 150px;
             }

        #vibhu{
            /* text-decoration: none; */
            text-decoration-style:wavy ;
            text-decoration-line: overline;
            text-decoration-color:red ;
            text-decoration-line:sol;
            text-transform: uppercase;
            text-transform: calc();
        }----------------------------------------------part---3
        #line_height{
            line-height: 6px;
        }

    </style>
</head>
<body>
    <h1 style="color: red;">this is heading 1 </h1>
    <hr>

    <link rel="stylesheet" href="index.css">
    
        <div id="heading" style="color: yellow;"> heading 2</div>
        <hr>
        <!-- this is comment -->
        <div id="div2"> this is div2 </div>
        <p> this is paragraph </p>
        <h2 class="kaam"> this is h2 </h2>
        <hr>
        <h2>
            <div id="box1" class="box">box1</div>
            <div id="box2" class="box">box2</div>
             <div id="box3" class="box">box3</div>
        </h2>
        <a id="vibhu" href="https://www.w3schools.com/">Visit W3Schools.com!</a>
        ----------------------------------------------
        <p id="line_height">Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Vero possimus blanditiis quasi vitae quod accusamus ipsum veritatis<br> quibusdam distinctio laborum.</p>


    
</body>
</html>