<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_css2</title>
    <style>
        #bar{
            background-color:rgb(0, 128, 0,0.6);
        }
        main{
            background-color:burlywood;
            height: 1500px;
        }
        #div1{
            background-color: red;
            background-image: url(myntra.png);
            height: 100px;
            background-size: contain;
            background-repeat:no-repeat;
            width: 200px;
            background-position: center;
            --------------------------------
        above all 

        }
    
    </style>
</head>
<body>
    <header><div id="bar">div bar  </div></header>
    <main>
        <div id="div1">
            div2
        </div>
    </main>
   <footer></footer> 

    
</body>
</html>