<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice -4</title>

</head>
<style>
    /* #div1{
        background-color: greenyellow;
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
        height: 200px;
        width: 200px;
        border: 10px solid black;

    }
    #div2{
        background-color:red;
        padding: 10px 10px 10px 10px;
        margin: 20px 10px 10px 10px;
        height: 100px;
        width: 100px;
        border: 10px solid black;

    }
    #but{
        height: 100px;
        width: 100px;
        background-color: blue;
        padding: 10px 15px 10px 15px;
        margin: 10px ;
        border: 10px dotted red;
        border-radius: 30px;
    } */
    /* #div3{
        height: 40px;
        width: 100%;
        background-color: brown;
        margin: 5pxaz;

    }
    #div4{
        height: 130%;
        width: 20%;
        background-color: navajowhite;
    }
    #div5{
        background-color: greenyellow;
        padding: 0px;
        margin: 0px;

        height: 100vh;
        width: 50vw;
    } */
    .box{
        width: 50px;
        height: 50px;
        background-color: red  ;
        margin: 10px;
        font-size: 20px;

    }
    #box2{
        position: static;
    }
    #box3{
        position: relative;
        left: 60px;
       

    }
    #box4{
        position: absolute;
    }
    #box9{
        position: fixed;
        left: 10px;
        background-color: blue;
    }
</style>
<body>
     <!-- <div id="div1">thiis is div1</div>
    <div id="div2">this is div2</div>
    <button id="but">click me</button>

    <div id="div3">div3
        <div id="div4">div4</div>
    </div>
   
    <div id="div5">div5</div>  -->
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    <div id="box5" class="box">box5</div> 
    <div id="box7" class="box">box6</div> 
    <div id="box8" class="box">box1</div> 
    <div id="box9" class="box">box9</div> 
    <div id="box1" class="box">box1</div>
    <div id="box3" class="box">box3</div>
    <div id="box5" class="box">box4</div>
    <div id="box6" class="box">box5</div> 
    <div id="box7" class="box">box64</div> 
    <div id="box8" class="box">box31</div> 
    <div id="box9" class="box">box17</div> 
    <div id="box1" class="box">box10</div>
</body>
</html>