<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding property </title>
    <style>
        .pad{
            height: 50px;
            width: 100px;
            font-weight: bold;
            

        }
       #first{
            
            font-size: 30px;
            background-color: blueviolet;
            padding: 10px 10px 10px 10px; 
            margin: 10px 10px 100px 0px;
            border: 5px solid;            
       }
       #second{
            font-size: 20px;
            background-color: green;
            padding: 10px 10px 10px 10px; 
            margin: 10px 10px 10px 0px;
            border: 5px dashed rgb(226, 179, 9);
            border-radius: 50px;
            box-sizing: border-box;
           
        
       }
       #third{
        font-size: 30px;
        padding: 10px 10px 10px 10px; 
        background-color: blue;
        border: 5px solid red;
        border-bottom-style: dashed;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-sizing: border-box;


       }
      


    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="third" class="pad">third</div>
    <div id="second" class="pad">second</div>
   
    
</body>
</html>